{
  "name": "lumina-presentation",
  "version": "2.0.0",
  "description": "Apresentador e visualizador moderno de imagens e vídeos de alta performance",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": ["presentation", "slideshow", "image-viewer", "video-player", "electron", "dual-screen", "glassmorphism"],
  "author": "Joadson Rocha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joadsonrocha/lumina-presentation.git"
  },
  "build": {
    "appId": "com.joadsonrocha.lumina",
    "productName": "Lumina",
    "publish": [
      {
        "provider": "github",
        "owner": "joadsonrocha",
        "repo": "lumina-presentation"
      }
    ]
  },
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.5.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "exifr": "^7.1.3"
  }
}
